
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://altescy.github.io/formed/guides/workflow/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../integrations/ml/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Workflow - Formed</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Formed" class="md-header__button md-logo" aria-label="Formed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Formed
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflow
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/altescy/formed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    altescy/formed
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quick_start/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Formed" class="md-nav__button md-logo" aria-label="Formed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Formed
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/altescy/formed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    altescy/formed
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/text_classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/causal_lm_finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal LM Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Overview
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Core Concepts
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Architecture Components
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-workflows-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          How Workflows Execute
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Working with Steps
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Defining Steps
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-behavior-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Step Behavior and Customization
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-runtime-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Step Runtime Context
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Working with Configurations
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Configuration Structure
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Basic Workflow Example
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Advanced Configuration Patterns
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Object Construction
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-registrable" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Using Registrable
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-module-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Direct Module References
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-schema-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          JSON Schema Support
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/torch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Torch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/flax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/mlflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/sentence_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SentenceTransformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/torch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Torch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integrations/transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Overview
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Core Concepts
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Architecture Components
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-workflows-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          How Workflows Execute
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Working with Steps
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Defining Steps
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-behavior-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Step Behavior and Customization
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-runtime-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Step Runtime Context
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Working with Configurations
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Configuration Structure
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Basic Workflow Example
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Advanced Configuration Patterns
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Object Construction
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-registrable" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Using Registrable
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-module-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Direct Module References
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-schema-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          JSON Schema Support
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="workflow-guide">Workflow Guide<a class="headerlink" data-preview="" href="#workflow-guide" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" data-preview="" href="#overview" title="Permanent link">&para;</a></h2>
<p>Formed's workflow system provides a flexible framework for organizing computational pipelines with automatic caching, dependency tracking, and reproducible execution. This guide explains the core concepts and how to work with workflows using Python and Jsonnet/JSON configuration files.</p>
<h2 id="core-concepts">Core Concepts<a class="headerlink" data-preview="" href="#core-concepts" title="Permanent link">&para;</a></h2>
<h3 id="architecture-components">Architecture Components<a class="headerlink" data-preview="" href="#architecture-components" title="Permanent link">&para;</a></h3>
<p>Formed's workflow system is built around the following core components:</p>
<ul>
<li><strong><code>WorkflowStep</code></strong></li>
<li>The fundamental unit of computation, defined using the <code>@workflow.step</code> decorator</li>
<li>Each step represents a reusable, cacheable processing unit</li>
<li><strong><code>WorkflowGraph</code></strong></li>
<li>A Directed Acyclic Graph (DAG) that defines dependencies between steps</li>
<li>Built from Jsonnet/JSON configuration files</li>
<li><strong><code>WorkflowExecutor</code></strong></li>
<li>Executes the DAG based on dependency relationships</li>
<li>Provides sequential execution with automatic dependency resolution</li>
<li><strong><code>WorkflowCallback</code></strong></li>
<li>Provides hooks for additional processing at step start/end and execution start/end</li>
<li>Useful for experiment tracking, monitoring execution results, and integration with experiment management tools</li>
<li><strong><code>WorkflowCache</code></strong></li>
<li>Loads and restores step execution results based on content-based hashes</li>
<li>Enables automatic memoization and reproducible experiments</li>
<li><strong><code>Format</code></strong></li>
<li>Handles serialization and deserialization of execution results</li>
<li>Can be configured per-step (e.g., <code>pickle</code>, <code>json</code>, custom formats)</li>
<li><strong><code>WorkflowOrganizer</code></strong></li>
<li>Manages workflow execution and results</li>
<li>Multiple organizer types available: <code>memory</code>, <code>filesystem</code>, <code>mlflow</code></li>
<li>Configured via <code>formed.yml</code></li>
</ul>
<h3 id="how-workflows-execute">How Workflows Execute<a class="headerlink" data-preview="" href="#how-workflows-execute" title="Permanent link">&para;</a></h3>
<p>Workflows are executed as Directed Acyclic Graphs (DAGs) where:</p>
<ul>
<li><strong>Dependency resolution</strong>: The executor determines execution order based on step dependencies</li>
<li><strong>Content-based caching</strong>: Each step has a fingerprint computed from its source code and parameters</li>
<li>Steps are only re-executed when their fingerprint changes</li>
<li>Code changes are detected via AST structure, so comments and whitespace changes are ignored</li>
<li><strong>Automatic memoization</strong>: Results are cached and restored based on fingerprints</li>
<li>Enables reproducible experiments and efficient re-execution</li>
</ul>
<h2 id="working-with-steps">Working with Steps<a class="headerlink" data-preview="" href="#working-with-steps" title="Permanent link">&para;</a></h2>
<h3 id="defining-steps">Defining Steps<a class="headerlink" data-preview="" href="#defining-steps" title="Permanent link">&para;</a></h3>
<p>The most basic way to define a step is to decorate a function with <code>@workflow.step</code>:</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><span class="kn">from</span><span class="w"> </span><span class="nn">formed</span><span class="w"> </span><span class="kn">import</span> <span class="n">workflow</span>
</span><span id="__span-0-2">
</span><span id="__span-0-3"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span>
</span><span id="__span-0-4"><span class="k">def</span><span class="w"> </span><span class="nf">your_awesome_step</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-0-5">    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</span></code></pre></div>
<p>Default behavior:</p>
<ul>
<li><strong>Caching</strong>: Results are automatically cached based on content-addressed fingerprints</li>
<li><strong>Format auto-selection</strong>: Storage format is automatically chosen based on data type</li>
<li>JSON-compatible values and dataclass objects are saved as JSON</li>
<li>Other objects are serialized using cloudpickle</li>
<li><strong>Change detection</strong>: Steps are re-executed when argument values or function code changes</li>
<li>Code changes are detected via AST structure, so comments and whitespace changes are ignored</li>
<li><strong>Jsonnet reference</strong>: Steps are referenced in Jsonnet using <code>type: '&lt;function_name&gt;'</code></li>
<li>Example: <code>{ steps: { result: { type: 'your_awesome_step', x: 123, y: 456 } } }</code></li>
</ul>
<h3 id="step-behavior-and-customization">Step Behavior and Customization<a class="headerlink" data-preview="" href="#step-behavior-and-customization" title="Permanent link">&para;</a></h3>
<p>You can customize step behavior using decorator parameters and type annotations:</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span>
</span><span id="__span-1-2"><span class="kn">from</span><span class="w"> </span><span class="nn">formed.workflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">WorkflowStepArgFlag</span>
</span><span id="__span-1-3">
</span><span id="__span-1-4"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span><span class="p">(</span>
</span><span id="__span-1-5">    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my::awesome_step&quot;</span><span class="p">,</span>   <span class="c1"># Custom name for the step</span>
</span><span id="__span-1-6">    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;001&quot;</span><span class="p">,</span>             <span class="c1"># Manual version control</span>
</span><span id="__span-1-7">    <span class="n">deterministic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>        <span class="c1"># Declare step determinism</span>
</span><span id="__span-1-8">    <span class="n">cacheable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>            <span class="c1"># Enable/disable caching</span>
</span><span id="__span-1-9">    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span>             <span class="c1"># Specify cache format</span>
</span><span id="__span-1-10"><span class="p">)</span>
</span><span id="__span-1-11"><span class="k">def</span><span class="w"> </span><span class="nf">your_awesome_step</span><span class="p">(</span>
</span><span id="__span-1-12">    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-1-13">    <span class="n">y</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">WorkflowStepArgFlag</span><span class="o">.</span><span class="n">IGNORE</span><span class="p">],</span>  <span class="c1"># Exclude from fingerprint</span>
</span><span id="__span-1-14"><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-1-15">    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</span></code></pre></div>
<p><strong>Decorator parameters:</strong></p>
<ul>
<li><strong><code>name</code></strong>: Assign a custom name instead of using the function name</li>
<li>Useful for namespacing or when refactoring function names</li>
<li><strong><code>version</code></strong>: Manual version string for the step</li>
<li>When specified, AST-based change detection is disabled</li>
<li>Increment this when you want to force cache invalidation</li>
<li><strong><code>deterministic</code></strong>: Flag indicating whether the step is deterministic</li>
<li>Set to <code>False</code> to prevent caching (e.g., for steps with random behavior or side effects)</li>
<li><strong><code>cacheable</code></strong>: Explicitly enable/disable caching (default: <code>True</code>)</li>
<li>Use <code>False</code> for steps that should always re-execute</li>
<li><strong><code>format</code></strong>: Specify the serialization format for results</li>
<li>Can be a string (e.g., <code>"json"</code>, <code>"pickle"</code>) or a <code>Format</code> class instance</li>
</ul>
<p><strong>Argument annotations:</strong></p>
<ul>
<li><strong><code>WorkflowStepArgFlag.IGNORE</code></strong>: Exclude specific arguments from the step's fingerprint</li>
<li>Changes to these arguments won't trigger re-execution</li>
<li>Useful for runtime configuration that doesn't affect results (e.g., device selection, logging verbosity)</li>
</ul>
<h3 id="step-runtime-context">Step Runtime Context<a class="headerlink" data-preview="" href="#step-runtime-context" title="Permanent link">&para;</a></h3>
<p>Steps can access runtime context and utilities during execution:</p>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><span class="kn">from</span><span class="w"> </span><span class="nn">formed.workflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">use_step_context</span><span class="p">,</span> <span class="n">use_step_logger</span><span class="p">,</span> <span class="n">use_step_workdir</span>
</span><span id="__span-2-2">
</span><span id="__span-2-3"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span>
</span><span id="__span-2-4"><span class="k">def</span><span class="w"> </span><span class="nf">my_step</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-2-5">    <span class="c1"># Access step context (info, state, fingerprint, etc.)</span>
</span><span id="__span-2-6">    <span class="n">context</span> <span class="o">=</span> <span class="n">use_step_context</span><span class="p">()</span>
</span><span id="__span-2-7">
</span><span id="__span-2-8">    <span class="c1"># Access step-specific logger</span>
</span><span id="__span-2-9">    <span class="n">logger</span> <span class="o">=</span> <span class="n">use_step_logger</span><span class="p">()</span>
</span><span id="__span-2-10">    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-2-11">
</span><span id="__span-2-12">    <span class="c1"># Access step-specific working directory</span>
</span><span id="__span-2-13">    <span class="n">workdir</span> <span class="o">=</span> <span class="n">use_step_workdir</span><span class="p">()</span>
</span><span id="__span-2-14">    <span class="c1"># Save temporary files to workdir</span>
</span><span id="__span-2-15">
</span><span id="__span-2-16">    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
</span></code></pre></div>
<p>These context managers provide:
- <strong><code>use_step_context()</code></strong>: Access to step metadata and execution state
- <strong><code>use_step_logger()</code></strong>: Step-specific logger instance
- <strong><code>use_step_workdir()</code></strong>: Dedicated working directory for the step</p>
<h2 id="working-with-configurations">Working with Configurations<a class="headerlink" data-preview="" href="#working-with-configurations" title="Permanent link">&para;</a></h2>
<h3 id="configuration-structure">Configuration Structure<a class="headerlink" data-preview="" href="#configuration-structure" title="Permanent link">&para;</a></h3>
<p>Workflows are defined using Jsonnet or JSON configuration files with the following structure:</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><span class="p">{</span>
</span><span id="__span-3-2"><span class="w">  </span><span class="nv">steps</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                      </span><span class="c1">// Required root key</span>
</span><span id="__span-3-3"><span class="w">    </span><span class="nv">dataset</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                  </span><span class="c1">// Arbitrary name for the step result</span>
</span><span id="__span-3-4"><span class="w">      </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;generate_dataset&#39;</span><span class="p">,</span><span class="w">                 </span><span class="c1">// Name of the step defined in Python</span>
</span><span id="__span-3-5"><span class="w">      </span><span class="nv">size</span><span class="p">:</span><span class="w"> </span><span class="mf">100</span><span class="w">                                 </span><span class="c1">// Step arguments</span>
</span><span id="__span-3-6"><span class="w">    </span><span class="p">},</span>
</span><span id="__span-3-7"><span class="w">    </span><span class="nv">model</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-8"><span class="w">      </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;train_model&#39;</span><span class="p">,</span>
</span><span id="__span-3-9"><span class="w">      </span><span class="nv">dataset</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;ref&#39;</span><span class="p">,</span><span class="w"> </span><span class="nv">ref</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;dataset&#39;</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// Reference another step&#39;s result</span>
</span><span id="__span-3-10"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-11"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-12"><span class="p">}</span>
</span></code></pre></div>
<p><strong>Key concepts:</strong></p>
<ul>
<li><strong><code>steps</code></strong>: Required root object containing all workflow steps</li>
<li><strong>Step names</strong>: Arbitrary identifiers for step results (e.g., <code>dataset</code>, <code>model</code>)</li>
<li><strong><code>type</code></strong>: The registered name of the step (function or class)</li>
<li><strong>Step references</strong>: Use <code>{ type: 'ref', ref: 'step_name' }</code> to pass one step's output as another step's input</li>
<li><strong>Arguments</strong>: All other keys in the step object are passed as arguments to the step</li>
</ul>
<h3 id="basic-workflow-example">Basic Workflow Example<a class="headerlink" data-preview="" href="#basic-workflow-example" title="Permanent link">&para;</a></h3>
<p><strong>1. Define steps in Python:</strong></p>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><span class="c1"># my_project.py</span>
</span><span id="__span-4-2"><span class="kn">from</span><span class="w"> </span><span class="nn">formed</span><span class="w"> </span><span class="kn">import</span> <span class="n">workflow</span>
</span><span id="__span-4-3">
</span><span id="__span-4-4"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span>
</span><span id="__span-4-5"><span class="k">def</span><span class="w"> </span><span class="nf">add_two_integers</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-4-6">    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</span></code></pre></div>
<p><strong>2. Write Jsonnet configuration:</strong></p>
<p>Specify the step using <code>type</code> and provide corresponding arguments:</p>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><span class="c1">// config.jsonnet</span>
</span><span id="__span-5-2"><span class="p">{</span>
</span><span id="__span-5-3"><span class="w">  </span><span class="nv">steps</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-4"><span class="w">    </span><span class="nv">result</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-5"><span class="w">      </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;add_two_integers&#39;</span><span class="p">,</span>
</span><span id="__span-5-6"><span class="w">      </span><span class="nv">a</span><span class="p">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
</span><span id="__span-5-7"><span class="w">      </span><span class="nv">b</span><span class="p">:</span><span class="w"> </span><span class="mf">2</span>
</span><span id="__span-5-8"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-9"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-5-10"><span class="p">}</span>
</span></code></pre></div>
<p><strong>3. Configure required modules:</strong></p>
<p>In <code>formed.yml</code>, specify the Python modules containing your steps in <code>required_modules</code>.
All submodules under the specified modules will also be loaded:</p>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><span class="c1"># formed.yml</span>
</span><span id="__span-6-2"><span class="nt">required_modules</span><span class="p">:</span>
</span><span id="__span-6-3"><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_project</span>
</span></code></pre></div>
<p><strong>4. Execute from command line:</strong></p>
<div class="highlight"><pre><span></span><code><span id="__span-7-1">$<span class="w"> </span>ls
</span><span id="__span-7-2">config.jsonnet<span class="w">  </span>formed.yml<span class="w">  </span>my_project.py
</span><span id="__span-7-3">
</span><span id="__span-7-4">$<span class="w"> </span>formed<span class="w"> </span>workflow<span class="w"> </span>run<span class="w"> </span>config.jsonnet
</span></code></pre></div>
<h3 id="advanced-configuration-patterns">Advanced Configuration Patterns<a class="headerlink" data-preview="" href="#advanced-configuration-patterns" title="Permanent link">&para;</a></h3>
<h4 id="object-construction">Object Construction<a class="headerlink" data-preview="" href="#object-construction" title="Permanent link">&para;</a></h4>
<p><a href="https://github.com/altescy/colt">altescy/colt</a> automatically maps configuration to Python objects based on type hints and function signatures:</p>
<div class="highlight"><pre><span></span><code><span id="__span-8-1"><span class="k">class</span><span class="w"> </span><span class="nc">AwesomeProcessor</span><span class="p">:</span>
</span><span id="__span-8-2">    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-8-3">        <span class="o">...</span>
</span><span id="__span-8-4">
</span><span id="__span-8-5"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span>
</span><span id="__span-8-6"><span class="k">def</span><span class="w"> </span><span class="nf">do_experiment</span><span class="p">(</span><span class="n">processor</span><span class="p">:</span> <span class="n">AwesomeProcessor</span><span class="p">):</span>
</span><span id="__span-8-7">    <span class="o">...</span>
</span></code></pre></div>
<p>The following configuration automatically constructs an <code>AwesomeProcessor</code> instance and passes it to <code>do_experiment</code>:</p>
<div class="highlight"><pre><span></span><code><span id="__span-9-1"><span class="p">{</span>
</span><span id="__span-9-2"><span class="w">  </span><span class="nv">steps</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-3"><span class="w">    </span><span class="nv">experiment</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-4"><span class="w">      </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;do_experiment&#39;</span><span class="p">,</span>
</span><span id="__span-9-5"><span class="w">      </span><span class="nv">processor</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-6"><span class="w">        </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Alice&quot;</span><span class="w">  </span><span class="c1">// Maps to AwesomeProcessor.__init__ parameters</span>
</span><span id="__span-9-7"><span class="w">      </span><span class="p">}</span>
</span><span id="__span-9-8"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-9-9"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-9-10"><span class="p">}</span>
</span></code></pre></div>
<h4 id="using-registrable">Using Registrable<a class="headerlink" data-preview="" href="#using-registrable" title="Permanent link">&para;</a></h4>
<p>Use <code>colt.Registrable</code> to register classes with a common interface, making it easy to inject and swap logic:</p>
<div class="highlight"><pre><span></span><code><span id="__span-10-1"><span class="kn">import</span><span class="w"> </span><span class="nn">colt</span>
</span><span id="__span-10-2">
</span><span id="__span-10-3"><span class="k">class</span><span class="w"> </span><span class="nc">BaseCallback</span><span class="p">(</span><span class="n">colt</span><span class="o">.</span><span class="n">Registrable</span><span class="p">):</span>
</span><span id="__span-10-4">    <span class="o">...</span>
</span><span id="__span-10-5">
</span><span id="__span-10-6"><span class="nd">@BaseCallback</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
</span><span id="__span-10-7"><span class="k">class</span><span class="w"> </span><span class="nc">LoggingCallback</span><span class="p">(</span><span class="n">BaseCallback</span><span class="p">):</span>
</span><span id="__span-10-8">    <span class="o">...</span>
</span><span id="__span-10-9">
</span><span id="__span-10-10"><span class="nd">@BaseCallback</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;notify&quot;</span><span class="p">)</span>
</span><span id="__span-10-11"><span class="k">class</span><span class="w"> </span><span class="nc">NotificationCallback</span><span class="p">(</span><span class="n">BaseCallback</span><span class="p">):</span>
</span><span id="__span-10-12">    <span class="o">...</span>
</span><span id="__span-10-13">
</span><span id="__span-10-14"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span>
</span><span id="__span-10-15"><span class="k">def</span><span class="w"> </span><span class="nf">train_model</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">callbacks</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseCallback</span><span class="p">]):</span>
</span><span id="__span-10-16">    <span class="o">...</span>
</span></code></pre></div>
<p>In the configuration, registered types can be referenced by their registration names:</p>
<div class="highlight"><pre><span></span><code><span id="__span-11-1"><span class="p">{</span>
</span><span id="__span-11-2"><span class="w">  </span><span class="nv">steps</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-3"><span class="w">    </span><span class="nv">model</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-4"><span class="w">      </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;train_model&#39;</span><span class="p">,</span>
</span><span id="__span-11-5"><span class="w">      </span><span class="err">...,</span>
</span><span id="__span-11-6"><span class="w">      </span><span class="nv">callbacks</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-11-7"><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;log&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// LoggingCallback</span>
</span><span id="__span-11-8"><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;notify&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">}</span><span class="w">    </span><span class="c1">// NotificationCallback</span>
</span><span id="__span-11-9"><span class="w">      </span><span class="p">]</span>
</span><span id="__span-11-10"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-11-11"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-11-12"><span class="p">}</span>
</span></code></pre></div>
<h4 id="direct-module-references">Direct Module References<a class="headerlink" data-preview="" href="#direct-module-references" title="Permanent link">&para;</a></h4>
<p>Use the <code>type: 'path.to:ClassName'</code> notation to reference any class or function from any module:</p>
<div class="highlight"><pre><span></span><code><span id="__span-12-1"><span class="nd">@workflow</span><span class="o">.</span><span class="n">step</span>
</span><span id="__span-12-2"><span class="k">def</span><span class="w"> </span><span class="nf">train_sklearn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span><span id="__span-12-3">    <span class="o">...</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><span id="__span-13-1"><span class="p">{</span>
</span><span id="__span-13-2"><span class="w">  </span><span class="nv">steps</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-3"><span class="w">    </span><span class="nv">model</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-4"><span class="w">      </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;train_sklearn&#39;</span><span class="p">,</span>
</span><span id="__span-13-5"><span class="w">      </span><span class="nv">model</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-6"><span class="w">        </span><span class="nv">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;sklearn.ensemble:RandomForestClassifier&#39;</span><span class="p">,</span>
</span><span id="__span-13-7"><span class="w">        </span><span class="nv">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span>
</span><span id="__span-13-8"><span class="w">      </span><span class="p">},</span>
</span><span id="__span-13-9"><span class="w">      </span><span class="err">...</span>
</span><span id="__span-13-10"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-13-11"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-13-12"><span class="p">}</span>
</span></code></pre></div>
<p><strong>Syntax:</strong> <code>'module.path:ClassName'</code> or <code>'module.path:function_name'</code></p>
<p>This allows you to use any Python object without pre-registration.</p>
<h3 id="json-schema-support">JSON Schema Support<a class="headerlink" data-preview="" href="#json-schema-support" title="Permanent link">&para;</a></h3>
<p>The <code>formed workflow schema</code> command generates a JSON Schema for your workflow configuration:</p>
<div class="highlight"><pre><span></span><code><span id="__span-14-1">formed<span class="w"> </span>workflow<span class="w"> </span>schema<span class="w"> </span>--output<span class="w"> </span>schema.json
</span></code></pre></div>
<p>Use this schema with JSON Schema-compatible LSP (Language Server Protocol) implementations for:
- Auto-completion
- Type validation
- Documentation on hover</p>
<p>Reference the schema in your configuration file:</p>
<div class="highlight"><pre><span></span><code><span id="__span-15-1"><span class="p">{</span>
</span><span id="__span-15-2"><span class="w">  </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./schema.json&quot;</span><span class="p">,</span>
</span><span id="__span-15-3"><span class="w">  </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-4"><span class="w">    </span><span class="err">...</span>
</span><span id="__span-15-5"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-15-6"><span class="p">}</span>
</span></code></pre></div>
<p>This enables IDE support for efficient configuration writing with validation and auto-completion.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>